"""
Задача 11 : Вывести в строку 10 первых натуральных чисел,
оканчивающихся на цифру k, кратных числу s и
находящихся в интервале, левая
граница которого равна start.
"""

# получаем значения переменных
k = int(input('Введите цифру, на которое оканчивается числа : '))
s = int(input('Введите число, которому будет кратны числа : '))
start = int(input('Введите левую границу : '))

# проверяем на заданные условия
count = 0
while count < 10:
    if (start % 10 == k) and (start % s == 0):
        print(start, end=' ')
        count += 1
    start += 1
