"""
Задача 12 : Даны целые числа a и b (a может быть больше b).
Напечатайте:
• числа от минимального до максимального в строчку (разделяя
пробелом);
• числа от максимального до минимального «столбиком».
"""

# получаем значения переменных
a = int(input('Введите начало последовательности : '))
b = int(input('Введите конец последовательности : '))

# от минимального до максимального в строчку
print(f'Последовательность от {a} до {b} в строчку')
if a >= b:
    for ch in range(b, a + 1):
        print(ch, end=' ')
else:  # a < b
    for ch in range(a, b + 1):
        print(ch, end=' ')

# от максимального до минимального «столбиком»
print(f'\nПоследовательность от {a} до {b} в столбик :')
if a >= b:
    for ch in range(a, b - 1, -1):
        print(ch)
else:  # a < b
    for ch in range(b, a - 1, -1):
        print(ch)
