"""
Задача 13 : Для введенных с клавиатуры положительных
целых чисел a и b (a≤b) определите:
• сумму всех целых чисел от a до b;
• произведение всех целых чисел от a до b;
• среднее арифметическое всех целых чисел от a до b;
• среднее геометрическое нечетных чисел от a до b.
"""

# получаем значения переменных
a = int(input('Введите начало последовательности : '))
b = int(input('Введите конец последовательности : '))

sm_all = 0  # сумма всех чисел последовательности
count_all = 0  # количество всех чисел последовательности
compos = 1  # произведение всех чисел последовательности
compos_odd = 1  # произведение нечетных чисел последовательности

# работа с последовательностью
for ch in range(a, b + 1):
    sm_all += ch
    count_all += 1
    compos *= ch
    if ch % 2 == 1:
        compos_odd *= ch

# подсчет среднего арифметического и  геометрического
sr_arif = sm_all / count_all
sr_geo = compos_odd ** (1 / 2)

print(f'Сумма всех чисел послед. от {a} до {b} равна {sm_all}')
print('Произведение всех чисел послед. равно', compos)
print('Среднее арифметическое чисел послед. равно', round(sr_arif, 2))
print('Среднее геометрическое чисел послед. равно', round(sr_geo, 2))
