"""
Задача 15 : Известна масса каждого предмета в кг.,
загружаемого в грузовик. Определить, возможна ли
перевозка груза, если грузоподъемность
грузовика равна p кг.
"""

# получаем значения переменных
n = int(input('Введите количество предметов : '))
p = int(input('Введите грузоподъемность грузовика : '))

# получаем значения массы груза
sm_all_objects = 0
for i in range(n):
    m = int(input(f'Введите массу {i + 1} предмета : '))
    sm_all_objects += m

# выводим итоги сравнения 
if sm_all_objects <= p:
    print(f'Перевозка груза возможна, предметы на {sm_all_objects} из {p}')
else:
    print(f'Перевозка груза невозможна! Перевес на {sm_all_objects - p} кг.')
