"""
Задача 16 : В области несколько районов. Заданы площади,
засеваемые пшеницей (га.), и средняя урожайность (ц/га)
в каждом районе.Определите количество пшеницы,
собранное по области.
"""

# получаем количество районов
area_count = int(input('Введите количество районов : '))

# получаем площади и урожайность
sum_count = 0
for i in range(area_count):
    area = float(input(f'Введите площадь {i + 1} района : '))
    yields = float(input(f'Введите среднюю урожайность {i + 1} района : '))
    sum_count += area * yields

# выводим общее количество пщеницы
print(f'Количество собранной пшеницы равно {round(sum_count, 1)} ц.')
