"""
Задача 17 : Решите задачу 7, организовав
бесконечный цикл, который бы прерывался
при выполнении условия, используя оператор break.
"""

# получаем последовательность
lst = input('Введите последовательность чисел через пробел : ')
con = lst.split()

# обрабатываем последовательность
sm = 0
count = 0
while True:
    sm += int(con[count])
    count += 1
    if con[count] == '0':
        break

print(f'Сумма всех чисел последовательности {con} равна {sm}')
print(f'Количество равно {count}')
