"""
Задача 18
• Предложение, введенное с клавиатуры, содержит слова из
гласных и согласных букв кириллицы (регистр может быть
различный), а также пробелы.
• Определите количество гласных и согласных букв в предложении.
"""

# получаем предложение
suggestion = input('Введите предложение : ')
count_vow = 0  # количество гласных
count_con = 0  # количесвтво согласных

# преверяем на принадлежность к гласным или согласным
for i in suggestion:
    if i in 'аАуУоОыЫиИэЭяЯюЮёЁеЕ':
        count_vow += 1
    elif i in 'бБвВгГдДжЖзЗйЙкКлЛмМнНпПрРсСтТфФхХцЦчЧшШщЩ':
        count_con += 1
    else:
        continue
print('Количество согласных в введенном предложении равно', count_con)
print('Количество гласных в нём равно', count_vow)
