"""
Задача 19 : Выведите на экран (в строку) все целые
числа от a до b, кратные некоторому числу c.
"""

a = int(input('Начало последовательности : '))
b = int(input('Конец последовательности : '))
c = int(input('Число, на которое кратны числа : '))

print(f'Числа от {a} до {b}, кратные {c} :')
for ch in range(a, b + 1):
    if ch % c == 0:
        print(ch, end=' ')
