"""
Задача 20 : Выведите на экран (в строку)
все трехзначные натуральные числа,
сумма цифр которых равна целому числу n (0<n≤27).
"""

# получаем сумму цифр
n = int(input('Введите сумму цифр : '))
sm = 0

# перебираем все трехзначные числа
for ch in range(100, 1000):
    good_ch = ch
    while ch != 0:  # перебираем все цифры числа
        ost = ch % 10
        sm += ost
        ch //= 10
    if sm == n:
        print(good_ch, end=' ')
    else:
        sm = 0  # сбрасываем счётчик суммы
