"""
Задача 24
Дано n вещественных чисел. Определите, является ли
последовательность упорядоченной по возрастанию. В случае
отрицательного ответа выведите порядковый номер числа,
нарушающего такую упорядоченность.
"""

# получаемколичество чисел, обьявляем переменные
count = int(input('Введите количество чисел в последовательности : '))
flag = True
lst = []

# создаем последовательность
for i in range(count):
    ch = float(input(f'Введите {i + 1} число последовательности : '))
    lst.append(ch)

# проверяем по индексу каждую пару эллементов последовательности
for n in range(1, count):
    if lst[n - 1] <= lst[n]:
        flag = True
    else:
        flag = False
        print(
            f'''Последовательность неупорядочена.
Число индексом {n} нарушает порядок'''
        )
        break

# если флаг не сменился, значит нарушений не было
if flag == True:
    print('Последовательность упорядочена по возростанию')
