"""
Задача 25
Выведите на экран таблицу умножения на n (2<n≤9)
"""

# получаем значение размерности таблицы
n = int(input('Введите цисло : '))

# выводим значения
for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f'{i} x {j} = {i * j}', end='    ')
    print()
    