"""
Задача 26 : Выведите графическое изображения
делимости чисел от 1 до n (значение n вводится с клавиатуры)
- в каждой строке напечатайте очередное число и столько
символов *, сколько делителей у этого числа.
"""

#  получаем количество чисел
n = int(input('Введите количетво чисел : '))

# поверяем на делители 
for i in range(1, n + 1):
    print(i, end=' - ')
    for j in range(1, n + 1):
        if i % j == 0:
            print('*', end='')
    print()
