"""
Задача 28 : Составьте программу для нахождения всех
натуральных решений уравнения x2+y2+z2=k2, где x,y,z∈[1,30],
а k вводится с клавиатуры.
"""

# получаем значение к и создаем множество
k = int(input('Введите коэфициент k : '))
all_equ = set()

# перебор всех значений и внесение их в множество
for x in range(1, 31):
    for y in range(1, 31):
        for z in range(1, 31):
            equation = x * 2 + y * 2 + z * 2 - k * 2
            if equation >= 1:
                all_equ.add(equation)

# вывод всех неповторяющихся решений
print('Все натуральные решения :', *all_equ)
