"""
Задача 2 : Определите максимальное и минимальное значения
из двух различных целых чисел.
"""

# объявление переменных a и b
a = int(input('Введите первое число : '))
b = int(input('Введите второе число : '))

# поиск мак и мин значений через условия
if a > b:
    print('Максимальное значение равно', a)
    print('Минимальное значение равно', b)
elif a < b:
    print('Максимальное значение равно', b)
    print('Минимальное значение равно', a)
else:
    print('Введенные значения равны')
