"""
Задача 30 : Дан список целых чисел, введенных с клавиатуры (длина неизвестна).
Ответьте на вопросы:
• являются ли все элементы положительными числами?
• есть ли хотя бы один нулевой элемент в списке?
• являются ли все элементы четными числами?
• есть ли хотя бы один нечетный элемент в списке?
"""

# 1 способ
lst = input('Введите числа через пробел : ').split()

flag_plus = True
flag_0 = False
flag_odd = False  # нечетные

for ch in lst:
    if int(ch) < 0:
        flag_plus = False
    if int(ch) == 0:
        flag_0 = True  # нашелся нулевой элемент
    if abs(int(ch)) % 2 == 1:
        flag_odd = True  # нашелся нечётнй элемент

# 2 способ
lst = input('Введите числа через пробел : ').split()

flag_plus = all(int(ch) > 0 for ch in lst)
# False если ch отрицательное
flag_0 = any(int(ch) == 0 for ch in lst)
# True если ch равен 0
flag_odd = any(int(ch) % 2 == 1 for ch in lst)
# True если ch нечетная

if flag_plus == True:
    print('1 - Все элементы списка положительны')
else:
    print('1 - В списке есть отрицательные числа')
if flag_0 == True:
    print('2 - В списке есть нулевой элемент')
else:
    print('2 - Ненулеого элемента в списке нет')
if flag_odd == True:
    print('3 - В списке есть хотя бы один нечетный элемент ')
else:
    print('3 - Все элементы являются четными числами')
