"""
Задача 32 : Напишите программу, которая позволит
пользователю увидеть количество свободных мест, а
также, введя номер ряда и места, получить информацию -
свободно оно или нет. Данные о занятости мест вводятся
с клавиатуры (набор из 0 и 1 для каждого ряда).
"""

# получеаем количество рядов
n = int(input('Введите количетво рядов : '))
all_row = []

# получаем значения мест и выводим их
for num in range(n):
    row = input(f'Введите занятость {num + 1} ряда через пробел : '). split()
    all_row.append(row)
for i in range(n):
    print(f'{i + 1} ряд :', *all_row[i], end='\n')

# получаем номер ряда и места для проверки на занятость
num_row = int(input('Введите номер ряда : '))
num_seat = int(input('Введите номер места : '))

if all_row[num_row - 1][num_seat - 1] == '1':
    print('Это место свободно!')
else:
    print('Это место занято.')
