"""
Задача 6
• Даны вещественные числа a, b, c (a≠0).
• Решите уравнение ax2+bx+c=0.
"""

# получаем вещественные a, b, c
a = float(input('Введите число a : '))
b = float(input('Введите число b : '))
c = float(input('Введите число c : '))
print(f'Получаем уравнение: {a}x**2+{b}x+{c}=0')

# считаем дискриминант и корни уравнения
d = b**2 - 4*a*c
if d > 0:
    x_1 = (-b + d ** (1 / 2)) / 2 * a
    x_2 = (-b - d ** (1 / 2)) / 2 * a
    print(f'Уравнение имеет два корня : {x_1} и {x_2}')
elif d == 0:
    x = -b / 2 * a
    print(f'Уравнение имеет один корень : {x}')
else:  # d < 0
    print('Уравнение не имеет корней')
