"""
Задача 7 : Дана непустая последовательность целых чисел,
оканчивающаяся нулем. Найти сумму и количество
введенных чисел.
"""

# получаем последовательность
lst = input('Введите последовательность чисел через пробел : ')
con = lst.split()

# обрабатываем последовательность
sm = 0
count = 0
while con[count] != '0':
    sm += int(con[count])
    count += 1

print(f'Сумма всех чисел последовательности {con} равна {sm}')
print(f'Количество равно {count}')
