"""
Задача 8 : Дано число n.
Из последовательности чисел 0,5,10,15,20,25,... напечатать те,
которые не превышают n.
"""

# сравниваем числа с n с шагом 5
ch = 0
n = int(input('Введите чиcло n : '))
while ch <= n:
    print(ch, end=' ')
    ch += 5
