"""
Задача 9 : Дано вещественное число a. Найдите
наименьшее натуральное n, для
которого верно условие
"""

# инициализируем переменные
a = float(input('Введите число а : '))
sm = 0
n = 1

# проверяем меньше ли число из условия чем а
while sm <= a:
    sm += 1 / n
    n += 1
print('Наименьшее натуральное n равно', n)
