"""
Задача 1 : Рассчитать значение f при заданном значении
вещественного числа x:
"""

# вводим переменную х
x = float(input('Введите значение x : '))

# считаем f и выводим на экран
f = x ** (1/2) + x ** 2 if x >= 0 else 1 / x
print('f =', round(f, 2))
