"""
Задача 4 : Известны даты рождения трех людей в формате (день, месяц,
год). Определить кто из них старше. Определить количество
полных лет каждого из них. Не использовать сложные составные
условия.
"""

# получаем возраст тре человек
person1 = input('Введите день рождение первого человека (день, месяц, год): ')
person2 = input('Введите день рождение второго человека (день, месяц, год): ')
person3 = input('Введите день рождение третьего человека (день, месяц, год): ')

# количесвтов полных лет(года)
age1 = 2023 - int(person1[4:])
print('Количесво полных лет первого человека равно', age1)
age2 = 2023 - int(person2[4:])
print('Количесво полных лет второго человека равно', age2)
age3 = 2023 - int(person3[4:])
print('Количесво полных лет третьего человека равно', age3)

# месяца и дни для трех человек
month1 = int(person1[2:4])
month2 = int(person1[2:4])
month3 = int(person1[2:4])
day1 = int(person1[:2])
day2 = int(person1[:2])
day3 = int(person1[:2])

# проверяем на старшинство по году, месяцу и дню
if age1 > age2:
    if age1 > age3:
        print('Первый человек старше')
    elif age1 < age3:
        print('Третий человек старше')
    else:  # age1 == age3
        if month1 < month3:
            print('Первый человек старше')
        elif month1 > month3:
            print('Третий человек старше')
        else:  # month1 == month3
            if day1 > day3:
                print('Третий человек старше')
            elif day1 < day3:
                print('Первый человек старше')
            else:  # day1 = day3
                print('Первый и третий одинакового возраста и они старше')

elif age1 < age2:
    if age2 > age3:
        print('Второй человек старше')
    elif age2 < age3:
        print('Третий человек старше')
    else:  # age2 == age3
        if month2 < month3:
            print('Второй человек старше')
        elif month2 > month3:
            print('Третий человек старше')
        else:  # month2 == month3
            if day2 > day3:
                print('Третий человек старше')
            elif day2 < day3:
                print('Второй человек старше')
            else:  # day2 = day3
                print('Второй и третий одинакового возраста и они старше')

else:  # age1 == age 2
    if age1 > age3:
        if month1 < month2:
            print('Первый человек старше')
        elif month1 > month2:
            print('Второй человек старше')
        else:  # month1 == month2
            if day1 > day2:
                print('Второй человек старше')
            elif day1 < day2:
                print('Первый человек старше')
            else:  # day1 = day1
                print('Первый и второй одинакового возраста и они старше')
    elif age1 < age3:
        print('Третий человек старше')
    else:  # age1 = age2 = age3
        print('Старшего нет, все люди одного возраста')
