"""
Задача 1 : Рассчитать значение f при заданном значении
вещественного числа x:
"""

# вводим переменную х
x = float(input('Введите значение x : '))

# считаем f и выводим на экран
if x >= 0:
    f = x ** (1/2) + x ** 2
else:
    f = 1 / x
print('f =', round(f, 2))
