"""
Задача 3 : Вася пытается высунуть голову в форточку размерами a и b см.
Приняв условно, что его голова - круглая диаметром d см,
определите, сможет ли Вася сделать это. Для прохождения
головы в форточку необходим зазор в 1 см. с каждой стороны.
"""

# объявление переменных a, b, d
a = int(input('Введите длину форточки : '))
b = int(input('Введите ширину форточки : '))
d = int(input('Введите диаметр головы : '))

# проверка на то, меньше d ли чем a и b
if (a >= (1 + d + 1)) and (b >= (1 + d + 1)):
    print(f'Вася может высунуть голову в форточку размерами {a}x{b}')
else:
    print(f'Вася не может высунуть голову в форточку размерами {a}x{b}.\nНужна другая форточка')
