"""
Задача 5 : Дана точка с целыми ненулевыми координатами (x;y).
Определить номер четверти координатной плоскости, которой
она принадлежит.
"""

# получаем координаты x, y
x = int(input('Введите координату х : '))
y = int(input('Введите координату у : '))

# проверяем на принадлежность четвертям
if (x > 0) and (y > 0):
    print(f'Точка ({x};{y}) принадлежит 1 четверти')
    if (x < 0) and (y > 0):
        print(f'Точка ({x};{y}) принадлежит 2 четверти')
        if (x < 0) and (y < 0):
            print(f'Точка ({x};{y}) принадлежит 3 четверти')
            if (x > 0) and (y < 0):
                print(f'Точка ({x};{y}) принадлежит 4 четверти')
