"""
Задача 10 : Дано натуральное число.
Определите сумму и количество его цифр.
"""

# инициализируем переменные
nat = ch = int(input('Введите натуаральное число : '))
sm = 0
count = 0

# проверяем каждую цифру числа
while nat != 0:
    sm += nat % 10
    nat //= 10
    count += 1
print(f'Сумма цифр числа {ch} равна {sm}')
print(f'Количество цифр равно {count}')
